<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvCurrentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viewing medicines for: -"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/tvTitle"
        android:text="Saved Medicines"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnExportCSV"
        android:text="Export to CSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>
